{
	"folders": [
		{
			"path": "../../../../../Skrivebord/Repos/GRUPPE-REPOSITORY"
		},
		{
			"path": "../../../../../Skrivebord/how-we-roll/How_we_roll"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "How_we_roll"
	}
}